apiVersion: v1
kind: ConfigMap
metadata:
  name: operator-install-files
  namespace: cluster0-operators
data:
  redis.yaml: |
    apiVersion: v1
    kind: Namespace
    metadata:
      name: openshift-redis
      labels:
        openshift.io/cluster-monitoring: "true"
      annotations:
        workload.openshift.io/allowed: management
    ---
    apiVersion: operators.coreos.com/v1
    kind: OperatorGroup
    metadata:
      name: redis-operator-operatorgroup
      namespace: openshift-redis
    spec:
      targetNamespaces:
      - openshift-redis
    ---
    apiVersion: operators.coreos.com/v1alpha1
    kind: Subscription
    metadata:
      name: redis-operator
      namespace: openshift-redis
    spec:
      channel: "stable"
      name: redis-operator
      source: community-operators
      sourceNamespace: openshift-marketplace
      startingCSV: redis-operator.v0.13.0
      installPlanApproval: Automatic
